
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidenav header header header"
    "sidenav main main main";
    height: 100vh;
}


.header{
    grid-area: header;
    // background: #082F78;
    background-color: #1d2634;
    // background-color: #082f78f4;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: right;

        .header__right{
            display: flex;
            gap: 1rem;
            align-items: center;

            a{
                color: $clr-light;

                &:hover{
                    
                }
            }

            .initials-bg{
                background: $clr-orange;
                padding: .4rem;
                border-radius: 2rem;

                p{
                    font-weight: 500;
                    font-family: $ff-primary;
                }
            }

        }
        
        // .branding{
        //     img{
        //         width: 15%;
        //     }
        // }
        // .profile-details{
        //     display: flex;
        //     align-items: center;
        //     justify-content: right;
        //     h3{
        //         color: $clr-light;
        //         display: block;
        //     }
        //     img{
        //         width: 10%;
        //     }
        // }
    }
}


#sidenav{
    grid-area: sidenav;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    // color: rgba(255,255,255,0.95);
}